body {
    margin: 0;
    padding: 0;
    font-family: "Urbanist";
    font-size: 15px;
    width: 100%;
}

a {
    text-decoration: none;
}

/* --- HEADER --- */

#announcement {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #000;
}

#announcement > div {
    width: 33%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav li {
 list-style: none;
}

#logo {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

#logo a {
    font-family: "Libre Bodoni";
    font-size: 80px;
    color: #000;
}

#links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 20px 0;
}

#links a {
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}

/* --- MAIN CONTENT ---*/

h2.page-title {
    text-align: center;
}

.shop-desc {
    width: 600px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 100px;
}

#banner {
    width: 100%;
    height: 500px;
    background-image: url(/images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.banner-text {
    width: 100%;
    height: 500px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    font-family: "Whisper", cursive;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- FOOTER --- */

#linksFooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #E6F7F0;
    padding: 100px 0;
    font-weight: 500;
    font-size: 18px;
}

.linksColumn {
    width: 15%;
    display: flex;
    flex-direction: column;
}

.linksColumn .title, .linksInfo .title {
    letter-spacing: 2px;
    font-weight: 800;
}

.linksColumn .directory {
    margin-top: 40px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.linksColumn .directory a {
    color: #000;
}

.linksInfo {
    width:15%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.linksInfo .text-content {
    margin-top: 40px;
    height: 100px;
    line-height: 180%;
}

#social-networks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    background-color: #E6F7F0;
    padding-bottom: 100px;
    color:#12805E;
    font-weight: 700;
}

#social-networks i {
    font-size: 25px;
    color: #12805E;
}

.credits {
    background: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
}


/* --- INDEX --- */

h1.page-title {
    margin: 0 auto;
    text-align: center;
    padding-top: 70px;
}

#brands {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 80px 0;
    border-bottom: 1px solid #aaa;
    flex-wrap: wrap;
}

#brands img {
    height: 55px;
    padding: 20px;
}

.box-category {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Libre Bodoni';
    font-style: italic;
    color: #fff;
    font-size: 45px;
}

.box-catName {
    margin-top: 90px;
    transition: 0.5s ease-in-out;
}

.box-catName:hover{
    letter-spacing: 6px;
}

.box-catName a {
    color: #fff;
}

.box-category {
    width: 450px;
    height: 350px;
    background-size: 100%;
    background-position: bottom;
    transition: 0.5s ease-in-out;
    border-radius: 6%;
}

.box-category:hover {
    background-size: 120%;
    background-position: top;
}

#bestsellers, #categories {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

#bestsellers a {
    border-bottom: 3px solid #000;
    border-top: 3px solid #000;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    font-style: italic;
}

#bestsellers a:hover {
    border-color: #12805E;
    letter-spacing: 3px;
}

.box-sell {
    width: 350px;
    height: 350px;
    background-size: 130%;
    background-position: center;
    transition: 0.5s ease-in-out;
}

.box-sell:hover {
    background-size: 150%;
}

.box-bestName {
    height: 50px;
    text-align: center;
    font-weight: 500;
    color: #000;
    font-size: 18px;
    font-family: 'Libre Bodoni';
}

#reviews {
    width: 100%;
    height: 396px;
    padding: 90px 0;
    background-color: #E6F7F0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.boxRTitle {
    padding-bottom: 50px;
    text-align: center;
    font-size: 30px;
}

.boxRList {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.boxReviews {
    width: 15%;
    height: 250px;
    padding: 30px 40px;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.boxReview {
    height: 110px;
}

.boxReviews i {
    color: #EEBF20;
    font-size: 20px;
}

.boxAuthor {
    text-align: right;
}

#materials {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #000;
    color: #fff;
    padding: 50px 0;
    font-weight: 600;
}

#quote {
    width: 100%;
    height: 500px;
    background: url(/images/quote.jpg);
    background-position: center;
    background-repeat:no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#quote .box-text {
    width: 400px;
    height: 250px;
    padding: 30px;
    background-color: #fff;
    text-align: center;
}

#quote .box-author {
    text-align: center;
}

#quote i {
    font-weight: bold;
}

/* --- FAQ --- */

.container-faq {
    padding: 100px 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.msgFAQ {
    width: 600px;
    text-align: justify;
    font-size: 16px;
    margin-bottom: 100px;
}

#main-faq {
    width: 70%;
}

.content-faq {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.topics-faq {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.topics-faq .title {
    letter-spacing: 2px;
    color: #12805E;
}

.topics-faq h4 {
    font-style: italic;
}

.topics-faq p {
    line-height: 180%;
    font-size: 16px;
}

.topics-faq:nth-child(n+3) {
    margin-top: 100px;
}

.add-faq {
    width: 100%;
    height: 400px;
    background-image: url(/images/addimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130%;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
}

.add-cont {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 100px;
}

.add-text {
    padding: 0 20px;
    font-family: "Whisper", cursive;
    font-size: 50px;
    color: #000;
}

.add-cont input {
    color:#aaa;
}

.add-cont #btn {
    background: #12805E;
    border: none;
    margin: 0;
    padding: 5px 10px;
    color: #fff;
    margin-top: 5px;
}

/* --- SHOP --- */

#content-shop {
    padding: 0 80px;
}

.content-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.block-item {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-name {
    font-family: 'Libre Bodoni';
    font-size: 25px;
    padding: 20px 0;
    font-weight: 600;
}

.item-img {
    width: 400px;
    height: 400px;
    background-size: 150%;
    background-position: center;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.item-img:hover {
    background-size: 200%;
    backdrop-filter: gray;
}

.item-img i {
    color: #fff;
    font-size: 20px;
    padding: 20px
}

.item-img i:hover {
    color: #BF123E;
    font-size: 20px;
    padding: 20px
}
